version: '2'
services:
    hshbadmin-elasticsearch:
        container_name: hshbadmin-elasticsearch
        image: elasticsearch:1.7.5
        # volumes:
        #     - ~/volumes/jhipster/hshbadmin/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
